# postgres
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_DBNAME=docker
export POSTGRES_SCHEMA=hollywood

# mongodb
export MONGODB_HOST=localhost
export MONGODB_PORT=27017
export MONGODB_DBNAME=27017